REACT_APP_API_KEY = '<YOUR_OPEN_WEATHER_MAP_API_TOKEN_HERE>'
REACT_APP_API_BASE_URL = 'https://api.openweathermap.org/data/2.5/'
REACT_APP_API_ICON_PATH = 'https://openweathermap.org/img/w/'
REACT_APP_GEO_LOCATION_API = 'https://geolocation-db.com/json/'
